route:
  receiver: 'default'
  group_by: ['alertname','severity']
  group_wait: 15s
  group_interval: 1m
  repeat_interval: 2h

receivers:
  - name: 'default'
    slack_configs:
      - api_url: '${SLACK_WEBHOOK_URL}'
        send_resolved: true
        channel: '#alerts'
        title: '[Petclinic] {{ .CommonLabels.severity | toUpper }}: {{ .CommonAnnotations.summary }}'
        text: >
          {{ range .Alerts }}
          *{{ .Labels.alertname }}* on *{{ .Labels.instance }}*
          {{ .Annotations.description }}
          {{ end }}

    # Uncomment to use email instead of Slack
    # email_configs:
    #   - to: '${ALERT_TO_EMAIL}'
    #     from: '${ALERT_FROM_EMAIL}'
    #     smarthost: 'smtp.example.com:587'
    #     auth_username: '${ALERT_FROM_EMAIL}'
    #     auth_password: '${SMTP_PASSWORD}'
